{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arts, Crafts and Hobbies - Aboriginal Lore\
Arts, Crafts and Hobbies - Airplane Modeling\
Arts, Crafts and Hobbies - African Lore\
Arts, Crafts and Hobbies - Basketry\
Arts, Crafts and Hobbies - Block Printing\
Arts, Crafts and Hobbies - Braiding\
Arts, Crafts and Hobbies - Braiding - Advanced\
Arts, Crafts and Hobbies - Bread Dough\
Arts, Crafts and Hobbies - Bridges\
Arts, Crafts and Hobbies - Cake Decorating\
Arts, Crafts and Hobbies - Candle Making\
Arts, Crafts and Hobbies - Card Making\
Arts, Crafts and Hobbies - Ceramics\
Arts, Crafts and Hobbies - Copper Enameling\
Arts, Crafts and Hobbies - Copper Enameling - Advanced\
Arts, Crafts and Hobbies - Counted Cross Stitch\
Arts, Crafts and Hobbies - Crocheting\
Arts, Crafts and Hobbies - Crocheting - Advanced\
Arts, Crafts and Hobbies - Cultural Heritage\
Arts, Crafts and Hobbies - Currency\
Arts, Crafts and Hobbies - Currency - Advanced\
Arts, Crafts and Hobbies - Decoupage\
Arts, Crafts and Hobbies - Digital Photography\
Arts, Crafts and Hobbies - Drawing\
Arts, Crafts and Hobbies - Drawing - Advanced\
Arts, Crafts and Hobbies - Duct Tape\
Arts, Crafts and Hobbies - Felt Craft\
Arts, Crafts and Hobbies - Flower Arrangement\
Arts, Crafts and Hobbies - Genealogy\
Arts, Crafts and Hobbies - Genealogy - Advanced\
Arts, Crafts and Hobbies - Gift Wrapping\
Arts, Crafts and Hobbies - Glass Craft\
Arts, Crafts and Hobbies - Glass Etching\
Arts, Crafts and Hobbies - Glass Painting\
Arts, Crafts and Hobbies - Guitar\
Arts, Crafts and Hobbies - Guitar - Advanced\
Arts, Crafts and Hobbies - Kanzashi\
Arts, Crafts and Hobbies - Knitting\
Arts, Crafts and Hobbies - Knitting - Advanced\
Arts, Crafts and Hobbies - Lapidary\
Arts, Crafts and Hobbies - Leather Craft\
Arts, Crafts and Hobbies - Leather Craft - Advanced\
Arts, Crafts and Hobbies - LEGO\'ae Design\
Arts, Crafts and Hobbies - Lettering & Poster Making\
Arts, Crafts and Hobbies - Lighthouses\
Arts, Crafts and Hobbies - Lighthouses - Advanced\
Arts, Crafts and Hobbies - Macram\'e9\
Arts, Crafts and Hobbies - Model Boats\
Arts, Crafts and Hobbies - Model Cars\
Arts, Crafts and Hobbies - Model Railroad\
Arts, Crafts and Hobbies - Model Rocketry\
Arts, Crafts and Hobbies - Model Rocketry - Advanced\
Arts, Crafts and Hobbies - Mosaic Tile\
Arts, Crafts and Hobbies - Music\
Arts, Crafts and Hobbies - Music - Advanced\
Arts, Crafts and Hobbies - Native American Lore\
Arts, Crafts and Hobbies - Native American Lore - Advanced\
Arts, Crafts and Hobbies - Native Brush Construction\
Arts, Crafts and Hobbies - Neckwear\
Arts, Crafts and Hobbies - Needle Craft\
Arts, Crafts and Hobbies - Origami\
Arts, Crafts and Hobbies - Painting\
Arts, Crafts and Hobbies - Painting - Advanced\
Arts, Crafts and Hobbies - Paper Mach\'e9\
Arts, Crafts and Hobbies - Paper Quilling\
Arts, Crafts and Hobbies - Paper Quilling - Advanced\
Arts, Crafts and Hobbies - Photography\
Arts, Crafts and Hobbies - Pin Trading\
Arts, Crafts and Hobbies - Pin Trading - Advanced\
Arts, Crafts and Hobbies - Pinecar Derby\
Arts, Crafts and Hobbies - Pinecar Derby - Advanced\
Arts, Crafts and Hobbies - Plaster Craft\
Arts, Crafts and Hobbies - Plastic Canvas\
Arts, Crafts and Hobbies - Plastic Canvas - Advanced\
Arts, Crafts and Hobbies - Plastics\
Arts, Crafts and Hobbies - Poetry and Songwriting\
Arts, Crafts and Hobbies - Postcards\
Arts, Crafts and Hobbies - Postcards - Advanced\
Arts, Crafts and Hobbies - Pottery\
Arts, Crafts and Hobbies - Scrapbooking\
Arts, Crafts and Hobbies - Scrapbooking - Advanced\
Arts, Crafts and Hobbies - Silk Screen Printing\
Arts, Crafts and Hobbies - Silk Screen Printing - Advanced\
Arts, Crafts and Hobbies - Soap Craft\
Arts, Crafts and Hobbies - Soap Craft - Advanced\
Arts, Crafts and Hobbies - Spinning Yarn\
Arts, Crafts and Hobbies - Stamps\
Arts, Crafts and Hobbies - Stamps - Advanced\
Arts, Crafts and Hobbies - String Art\
Arts, Crafts and Hobbies - Textile Painting\
Arts, Crafts and Hobbies - Thatching\
Arts, Crafts and Hobbies - Tie-Dye\
Arts, Crafts and Hobbies - Tie-Dye - Advanced\
Arts, Crafts and Hobbies - Tole Painting\
Arts, Crafts and Hobbies - Toy Boat Regatta\
Arts, Crafts and Hobbies - Toy Boat Regatta - Advanced\
Arts, Crafts and Hobbies - Upholstery\
Arts, Crafts and Hobbies - Weaving\
Arts, Crafts and Hobbies - Whistles\
Arts, Crafts and Hobbies - Whistles - Advanced\
Arts, Crafts and Hobbies - Wood Carving\
Arts, Crafts and Hobbies - Wood Handicraft\
Health and Science - Adolescent Mental Health Response\
Health and Science - Basic Rescue\
Health and Science - Biosafety\
Health and Science - Blood and the Body's Defenses\
Health and Science - Bones, Muscles, and Movement\
Health and Science - Brain and Behavior\
Health and Science - Chemistry\
Health and Science - CPR\
Health and Science - Digestion\
Health and Science - First Aid\
Health and Science - First Aid - Advanced\
Health and Science - First Aid, Basic\
Health and Science - First Aid, Standard\
Health and Science - Heart and Circulation\
Health and Science - Heredity\
Health and Science - Home Nursing\
Health and Science - Legacy of Healing\
Health and Science - Optics\
Health and Science - Personal Health and Wellness\
Health and Science - Physics\
Health and Science - Red Alert\
Health and Science - Red Alert I\
Health and Science - Red Alert II\
Health and Science - Search and Rescue\
Health and Science - Social Determinants of Health\
Health and Science - Viruses\
Household Arts - Baking\
Household Arts - Basic Sewing\
Household Arts - Cooking\
Household Arts - Cooking - Advanced\
Household Arts - Cultural Food Preparation\
Household Arts - Dressmaking\
Household Arts - Dressmaking - Advanced\
Household Arts - Food - Canning\
Household Arts - Food - Drying\
Household Arts - Food - Freezing\
Household Arts - Housekeeping\
Household Arts - Household Budgeting\
Household Arts - Laundering\
Household Arts - Mat Making\
Household Arts - Nutrition\
Household Arts - Nutrition - Advanced\
Household Arts - Pizza Maker\
Household Arts - Quilting\
Household Arts - Tailoring\
Household Arts - Tapa Cloth\
Nature - Alternative Fuels\
Nature - Alternative Fuels - Advanced\
Nature - Amphibians\
Nature - Amphibians - Advanced\
Nature - Animal Camouflage\
Nature - Animal Camouflage - Advanced\
Nature - Animal Tracking\
Nature - Animal Tracking - Advanced\
Nature - Antelopes\
Nature - Antelopes - Advanced\
Nature - Bats\
Nature - Bats - Advanced\
Nature - Bogs & Fens\
Nature - Bogs & Fens - Advanced\
Nature - Bubbles\
Nature - Cacti\
Nature - Cacti - Advanced\
Nature - Cats\
Nature - Cats - Advanced\
Nature - Cetaceans\
Nature - Climate Science\
Nature - Climate Science - Advanced\
Nature - Coal\
Nature - Coral Reefs\
Nature - Coral Reefs - Advanced\
Nature - Dogs\
Nature - Dog Care and Training\
Nature - Dunes\
Nature - Dunes - Advanced\
Nature - Ecology\
Nature - Ecology - Advanced\
Nature - Edible Wild Plants\
Nature - Endangered Species\
Nature - Environmental Conservation\
Nature - Eucalypts\
Nature - Ferns\
Nature - Fishes\
Nature - Flowers\
Nature - Flowers - Advanced\
Nature - Fossils\
Nature - Fungi\
Nature - Glaciers\
Nature - Grasses\
Nature - Herbs\
Nature - House Plants\
Nature - Insects\
Nature - Insects - Advanced\
Nature - Lichens, Liverworts & Mosses\
Nature - Livestock\
Nature - Mammals\
Nature - Mammals - Advanced\
Nature - Maple Sugar\
Nature - Maple Sugar - Advanced\
Nature - Marine Algae\
Nature - Marine Invertebrates\
Nature - Marine Mammals\
Nature - Marsupials\
Nature - Meteorites\
Nature - Microscopic Life\
Nature - Midnight Sun\
Nature - Migration\
Nature - Moths & Butterflies\
Nature - Mountains\
Nature - Odonates\
Nature - Odonates - Advanced\
Nature - Oceans\
Nature - Orchids\
Nature - Palm Trees\
Nature - Parrots and Cockatoos\
Nature - Predatory Plants\
Nature - Poultry\
Nature - Raptors\
Nature - Raptors - Advanced\
Nature - Recycling\
Nature - Reptiles\
Nature - Reptiles - Advanced\
Nature - Rivers and Streams\
Nature - Rivers and Streams - Advanced\
Nature - Rocks & Minerals\
Nature - Rocks & Minerals - Advanced\
Nature - Sand\
Nature - Seeds\
Nature - Seeds - Advanced\
Nature - Sharks\
Nature - Shells\
Nature - Shells - Advanced\
Nature - Shrubs\
Nature - Small Mammal Pets\
Nature - Soils\
Nature - Spiders\
Nature - Stars\
Nature - Stars - Advanced\
Nature - Taiga\
Nature - Taiga - Advanced\
Nature - Temperate Deciduous Forests\
Nature - Temperate Grasslands\
Nature - Temperate Grasslands - Advanced\
Nature - Trees\
Nature - Trees - Advanced\
Nature - Worms\
Nature - Worms - Advanced\
Nature - Water Science\
Nature - Water Science - Advanced\
Nature - Waterfalls\
Nature - Wattles\
Nature - Weather\
Nature - Weather - Advanced\
Outdoor Industries - Agriculture\
Outdoor Industries - Beekeeping\
Outdoor Industries - Cattle Husbandry\
Outdoor Industries - Dairying\
Outdoor Industries - Flower Culture\
Outdoor Industries - Fruit Growing\
Outdoor Industries - Gardening\
Outdoor Industries - Goat Husbandry\
Outdoor Industries - Horse Husbandry\
Outdoor Industries - Hydroponics and Aquaponics\
Outdoor Industries - Hydroponics and Aquaponics - Advanced\
Outdoor Industries - Island Fishing\
Outdoor Industries - Pigeon Raising\
Outdoor Industries - Poultry Raising\
Outdoor Industries - Sheep Husbandry\
Outdoor Industries - Small Fruit Growing\
Outdoor Industries - Subsistence Farming\
Recreation - Abseiling\
Recreation - Abseiling - Advanced\
Recreation - Abseiling - Instructor\
Recreation - Adapted Sports\
Recreation - Archery\
Recreation - Archery - Advanced\
Recreation - Backpacking\
Recreation - Backpacking - Advanced\
Recreation - Basic Water Safety\
Recreation - Basketball\
Recreation - Camp Craft\
Recreation - Camp Safety\
Recreation - Camp Safety - Advanced\
Recreation - Camping Skills I\
Recreation - Camping Skills II\
Recreation - Camping Skills III\
Recreation - Camping Skills IV\
Recreation - Canoe Building\
Recreation - Canoeing\
Recreation - Canoeing - Advanced\
Recreation - Caving\
Recreation - Caving - Advanced\
Recreation - Cold Weather Survival\
Recreation - Community Water Safety\
Recreation - Community Water Safety - Advanced\
Recreation - Cycling\
Recreation - Cycling - Advanced\
Recreation - Disc Golf\
Recreation - Drilling & Marching\
Recreation - Drilling & Marching - Advanced\
Recreation - Drumming & Percussion\
Recreation - Drumming & Percussion - Advanced\
Recreation - Dutch Oven Cooking\
Recreation - Flag Football\
Recreation - Geocaching\
Recreation - Geocaching - Advanced\
Recreation - Geological Geocaching\
Recreation - Geological Geocaching - Advanced\
Recreation - Gold Prospecting\
Recreation - Gold Prospecting - Advanced\
Recreation - Golf\
Recreation - Hiking\
Recreation - Horsemanship\
Recreation - Horsemanship - Advanced\
Recreation - Hot Air Balloons\
Recreation - Juggling\
Recreation - Kayaking\
Recreation - Kites\
Recreation - Knot Tying\
Recreation - Lashing\
Recreation - Lashing - Advanced\
Recreation - Letterboxing\
Recreation - Letterboxing - Advanced\
Recreation - Lifesaving\
Recreation - Lifesaving - Advanced\
Recreation - Mountain Biking\
Recreation - Mountain Biking - Advanced\
Recreation - National Parks and Heritage Sites\
Recreation - National Parks and Heritage Sites - Advanced\
Recreation - Navigation\
Recreation - Orienteering\
Recreation - Outdoor Leadership\
Recreation - Outdoor Leadership - Advanced\
Recreation - Pickleball\
Recreation - Physical Fitness\
Recreation - Pioneering\
Recreation - Power Boating\
Recreation - Rock Climbing\
Recreation - Rock Climbing - Advanced\
Recreation - Rowing\
Recreation - Sailing\
Recreation - Skateboarding\
Recreation - Skiing - Cross Country\
Recreation - Skiing Downhill\
Recreation - Skin Diving\
Recreation - Slow-Pitch Softball\
Recreation - Snowshoeing\
Recreation - Snowshoeing - Advanced\
Recreation - Soccer\
Recreation - Springboard Diving\
Recreation - Swimming\
Recreation - Swimming - Advanced\
Recreation - Swimming - Beginner\
Recreation - Swimming - Beginner - Advanced\
Recreation - Swimming - Intermediate\
Recreation - Tennis\
Recreation - Tents\
Recreation - Track & Field\
Recreation - Travel\
Recreation - Travel - Advanced\
Recreation - Tree Climbing\
Recreation - Triathlon\
Recreation - Triathlon - Advanced\
Recreation - Tumbling & Balancing\
Recreation - Tumbling & Balancing - Advanced\
Recreation - Ultimate Disc\
Recreation - Ultimate Disc - Advanced\
Recreation - Unicycling\
Recreation - Volleyball\
Recreation - Wakeboarding\
Recreation - Water Safety Instructor\
Recreation - Water Safety Instructor - Advanced\
Recreation - Water Skiing\
Recreation - Water Skiing - Advanced\
Recreation - Wilderness Leadership\
Recreation - Wilderness Leadership - Advanced\
Recreation - Wilderness Living\
Recreation - Wind Surfing\
Recreation - Winter Camping\
Spiritual Growth, Outreach and Heritage - Adventist Pioneer Heritage\
Spiritual Growth, Outreach and Heritage - Adventurer for Christ\
Spiritual Growth, Outreach and Heritage - Adventurer for Christ - Advanced\
Spiritual Growth, Outreach and Heritage - African American Adventist Heritage in the NAD\
Spiritual Growth, Outreach and Heritage - African American Adventist Heritage in the NAD - Advanced\
Spiritual Growth, Outreach and Heritage - Alive Bible\
Spiritual Growth, Outreach and Heritage - Bible Evangelism\
Spiritual Growth, Outreach and Heritage - Bible Marking\
Spiritual Growth, Outreach and Heritage - Bible Marking - Advanced\
Spiritual Growth, Outreach and Heritage - Biblical Archaeology\
Spiritual Growth, Outreach and Heritage - Braille\
Spiritual Growth, Outreach and Heritage - Bully Prevention I\
Spiritual Growth, Outreach and Heritage - Bully Prevention II\
Spiritual Growth, Outreach and Heritage - Child Care\
Spiritual Growth, Outreach and Heritage - Christian Art of Preaching\
Spiritual Growth, Outreach and Heritage - Christian Art of Preaching - Advanced\
Spiritual Growth, Outreach and Heritage - Christian Citizenship\
Spiritual Growth, Outreach and Heritage - Christian Drama\
Spiritual Growth, Outreach and Heritage - Christian Grooming & Manners\
Spiritual Growth, Outreach and Heritage - Christian Storytelling\
Spiritual Growth, Outreach and Heritage - Christian Team Building\
Spiritual Growth, Outreach and Heritage - Christian Visitation\
Spiritual Growth, Outreach and Heritage - Community Improvement\
Spiritual Growth, Outreach and Heritage - Creationism\
Spiritual Growth, Outreach and Heritage - Creationism - Advanced\
Spiritual Growth, Outreach and Heritage - Crisis Intervention\
Spiritual Growth, Outreach and Heritage - Cultural Diversity Appreciation\
Spiritual Growth, Outreach and Heritage - Disciples and Apostles\
Spiritual Growth, Outreach and Heritage - Disaster Ministries\
Spiritual Growth, Outreach and Heritage - Early Adventist Missionaries\
Spiritual Growth, Outreach and Heritage - Family Life\
Spiritual Growth, Outreach and Heritage - Feeding Ministries\
Spiritual Growth, Outreach and Heritage - Flags\
Spiritual Growth, Outreach and Heritage - Flags - Advanced\
Spiritual Growth, Outreach and Heritage - Foreign Mission Trips\
Spiritual Growth, Outreach and Heritage - God's Messenger\
Spiritual Growth, Outreach and Heritage - Health and Healing (GC)\
Spiritual Growth, Outreach and Heritage - Hymns\
Spiritual Growth, Outreach and Heritage - Identifying Community Needs\
Spiritual Growth, Outreach and Heritage - Introduction to Adventist Pioneer Heritage\
Spiritual Growth, Outreach and Heritage - Judges of Israel\
Spiritual Growth, Outreach and Heritage - Junior Witness\
Spiritual Growth, Outreach and Heritage - Junior Youth Leadership\
Spiritual Growth, Outreach and Heritage - Kings of Israel\
Spiritual Growth, Outreach and Heritage - Language Study\
Spiritual Growth, Outreach and Heritage - Literature Evangelism\
Spiritual Growth, Outreach and Heritage - Media Broadcast Ministry\
Spiritual Growth, Outreach and Heritage - Missionary Life\
Spiritual Growth, Outreach and Heritage - Noah's Flood\
Spiritual Growth, Outreach and Heritage - Parade Floats\
Spiritual Growth, Outreach and Heritage - Parade Floats - Advanced\
Spiritual Growth, Outreach and Heritage - Patriarchs of the Bible\
Spiritual Growth, Outreach and Heritage - Peace Maker\
Spiritual Growth, Outreach and Heritage - Peace Maker - Advanced\
Spiritual Growth, Outreach and Heritage - Personal Evangelism\
Spiritual Growth, Outreach and Heritage - Prayer\
Spiritual Growth, Outreach and Heritage - Prayer - Advanced\
Spiritual Growth, Outreach and Heritage - Preach It\
Spiritual Growth, Outreach and Heritage - Preach It - Advanced\
Spiritual Growth, Outreach and Heritage - Prophets & Prophecy\
Spiritual Growth, Outreach and Heritage - Prophets & Prophecy - Advanced\
Spiritual Growth, Outreach and Heritage - Puppetry\
Spiritual Growth, Outreach and Heritage - Puppetry - Advanced\
Spiritual Growth, Outreach and Heritage - Refugee Assistance\
Spiritual Growth, Outreach and Heritage - Rural Development\
Spiritual Growth, Outreach and Heritage - Sabbath Appreciation\
Spiritual Growth, Outreach and Heritage - Sanctuary\
Spiritual Growth, Outreach and Heritage - Sanctuary - Advanced\
Spiritual Growth, Outreach and Heritage - Serving Communities\
Spiritual Growth, Outreach and Heritage - Sign Language\
Spiritual Growth, Outreach and Heritage - Sign Language - Advanced\
Spiritual Growth, Outreach and Heritage - Small Group Bible Study\
Spiritual Growth, Outreach and Heritage - Small Group Bible Study - Advanced\
Spiritual Growth, Outreach and Heritage - Stewardship\
Spiritual Growth, Outreach and Heritage - Temperance\
Spiritual Growth, Outreach and Heritage - Three Angels' Messages\
Spiritual Growth, Outreach and Heritage - Tutoring\
Spiritual Growth, Outreach and Heritage - Women in Adventist History\
Vocational - Accounting\
Vocational - Arboriculture\
Vocational - Artificial Intelligence\
Vocational - Audio Technician\
Vocational - Automobile Mechanics\
Vocational - Automobile Mechanics - Advanced\
Vocational - Aviators\
Vocational - Barbering and Hairstyling\
Vocational - Bible Evangelism\
Vocational - Blacksmithing\
Vocational - Bookbinding\
Vocational - Bookkeeping\
Vocational - Business\
Vocational - Carpentry\
Vocational - Christian Sales Principles\
Vocational - Communications\
Vocational - Communications - Advanced\
Vocational - Computers\
Vocational - Computers - Advanced\
Vocational - Computers and Mobile Devices\
Vocational - Computers and Mobile Devices - Advanced\
Vocational - Cryptography\
Vocational - Dams and Levees\
Vocational - Drones\
Vocational - Electricity\
Vocational - Engineering\
Vocational - Fire Safety\
Vocational - Forestry\
Vocational - Forestry - Advanced\
Vocational - Health and Healing (NAD)\
Vocational - House Painting, Exterior\
Vocational - House Painting, Interior\
Vocational - Internet\
Vocational - Internet - Advanced\
Vocational - Journalism\
Vocational - Land Surveying\
Vocational - Masonry\
Vocational - Mobile Technology\
Vocational - Paperhanging\
Vocational - Pewter Casting\
Vocational - Plumbing\
Vocational - Printing\
Vocational - Radio\
Vocational - Radio - Advanced\
Vocational - Radio Electronics\
Vocational - Robotics\
Vocational - Robotics - Advanced\
Vocational - Shoe Repair\
Vocational - Shorthand\
Vocational - Signs, Signals and Symbols\
Vocational - Small Engines\
Vocational - Soap Making\
Vocational - Soap Making - Advanced\
Vocational - Social Media\
Vocational - Teaching\
Vocational - Tile Laying\
Vocational - Typewriting\
Vocational - Video\
Vocational - Video (GC)\
}