===========================================
RENDER DATABASE RESET AND SEED COMMANDS
===========================================
Copy and paste these commands into the Render Shell
(Open your Render service → Shell tab)

===========================================
STEP 1: Find the correct directory and file
===========================================
pwd
ls -la
find . -name "seed-new.js" 2>/dev/null

===========================================
STEP 2: Navigate to project directory (try these)
===========================================
# Try option 1 (most common on Render)
cd ~/project/src || cd src

# If that doesn't work, try:
cd ~/project
ls -la
cd src || cd .  # Stay in current if src doesn't exist

===========================================
STEP 3: (Optional) Backup existing database
===========================================
# Try multiple possible database locations
cp ../../database.sqlite ../../database.sqlite.backup.$(date +%Y%m%d_%H%M%S) 2>/dev/null || \
cp database.sqlite database.sqlite.backup.$(date +%Y%m%d_%H%M%S) 2>/dev/null || \
echo "No database to backup or already backed up"

===========================================
STEP 4: Delete existing database
===========================================
rm -f ../../database.sqlite
rm -f database.sqlite
rm -f ./database.sqlite
rm -f ~/project/database.sqlite

===========================================
STEP 5: Run the new seed script
===========================================
# First verify the file exists
ls -la config/seed-new.js

# If file exists, run it directly (simplest method):
node config/seed-new.js

# If that doesn't work, try from the config directory:
cd config
node seed-new.js
cd ..

# OR if you need to use require, make sure you're in the right directory:
cd ~/project/src
node -e "const path = require('path'); const seedPath = path.join(__dirname, 'config', 'seed-new'); require(seedPath).seedDatabase();"

===========================================
VERIFICATION (optional)
===========================================
# Check that data was created:
sqlite3 ../../database.sqlite "SELECT COUNT(*) as AdminCount FROM Users WHERE Role='Admin';"
sqlite3 ../../database.sqlite "SELECT COUNT(*) as EventCount FROM Events;"
sqlite3 ../../database.sqlite "SELECT COUNT(*) as ClubCount FROM Clubs;"
sqlite3 ../../database.sqlite "SELECT COUNT(*) as ClassCount FROM Classes;"

===========================================
NOTES:
===========================================
- All users have password: password123
- Admin users: jason.hansen, jamie.jesse, valerie.rexin
- Each event has: 1 Event Admin, 4 Clubs, 4 Locations, 4 Timeslots
- Each club has: 1 Director, 2 Teachers, 2 Staff, 4 Students
- Each club creates 1 class = 4 classes per event

===========================================

